spring.datasource.url=jdbc:postgresql://hr-user-ms:3330/db_hr_user_ms
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
